<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогоднее ретро</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("assets/background-theme.jpeg");
            background-size: contain;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background: url("assets/background-theme.jpeg");
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .question {
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        .question img {
            max-width: 150px;
            border-radius: 10px;
            margin: 10px;
        }

        .question-content {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .question-content h3 {
            margin-bottom: 10px;
        }

        .question-content input {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 5px;
            width: 100%;
            max-width: 300px;
        }

.question-content button {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 0.95rem;
    color: #ffffff;
    background: linear-gradient(45deg, #ffd3e2, #b9e4e5); /* Нежно-розовый и светло-голубой */
    border: none;
    border-radius: 20px; /* Мягкая округлая форма */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(255, 255, 255, 0.5);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
}

.question-content button:hover {
    background: linear-gradient(45deg, #b9e4e5, #ffd3e2); /* Смена направленности градиента */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}




        .result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            display: none;
            font-weight: bold;
        }

        .result.green {
            background: #d4edda;
            color: #155724;
        }

        .result.gold {
            background: #fff3cd;
            color: #856404;
        }

        .result.yellow {
            background: #d8a903;
            color: #fcf172;
        }

        .result.purple {
            background: #e8daff;
            color: #6f42c1;
        }

        #final-score {
    display: none;                      /* Убедитесь, что элемент виден */
    position: fixed;                     /* Фиксируем блок на экране */
    bottom: 400px;                        /* Отступ снизу */
    left: 50%;                           /* Центрируем по горизонтали */
    transform: translateX(-50%);         /* Центрирование с учетом ширины */
    padding: 20px;                       /* Отступы внутри блока */
    background-color: rgba(0, 0, 0, 0.7);/* Темный полупрозрачный фон для контраста */
    border-radius: 10px;                 /* Скругленные углы */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Легкая тень для красоты */
    width: 80%;                          /* Ширина блока */
    text-align: center;                  /* Текст по центру */
}

#final-score-text {
    font-family: 'Arial', sans-serif;    /* Шрифт, который выглядит красиво */
    font-size: 40px;                     /* Большой размер шрифта */
    color: white;                        /* Белый цвет текста */
    font-weight: bold;                   /* Жирный шрифт */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* Тень для текста */
    line-height: 1.4;                    /* Межстрочный интервал для лучшего восприятия */
    margin: 0;                           /* Убираем отступы у текста */
}


    </style>
</head>
<body>
<header>
    <h1>Новогоднее ретро</h1>
</header>

<div id="quiz">
    <!-- Question 1 -->
    <div class="question">
        <img src="assets/kandinsky-1.png" alt="Стори за год">
        <div class="question-content">
            <h3>Вопрос 1: Сколько было закрыто сторей за год?</h3>
            <input type="number" id="answer1" placeholder="Ваш ответ">
            <button onclick="checkAnswer(1, 129)">Показать результат</button>
            <div id="result1" class="result"></div>
        </div>
    </div>

    <!-- Question 2 -->
    <div class="question">
        <div class="question-content">
            <h3>Вопрос 2: Сколько багов закрыто за год?</h3>
            <input type="number" id="answer2" placeholder="Ваш ответ">
            <button onclick="checkAnswer(2, 105)">Показать результат</button>
            <div id="result2" class="result"></div>
        </div>
        <img src="assets/kandinsky-2.png" alt="Баги за год">
    </div>

    <!-- Question 3 -->
    <div class="question">
        <img src="assets/kandinsky-3.png" alt="Android">
        <div class="question-content">
            <h3>Вопрос 3: Сколько релизов Android было в этом году ? (hotfix не в счёт)</h3>
            <input type="number" id="answer3" placeholder="Ваш ответ">
            <button onclick="checkAnswer(3, 11)">Показать результат</button>
            <div id="result3" class="result"></div>
        </div>
    </div>

    <!-- Question 4 -->
    <div class="question">
        <div class="question-content">
            <h3>Вопрос 4: Сколько релизов iOS (версий ПРОМ) было в AppStore в этом году?</h3>
            <input type="number" id="answer4" placeholder="Ваш ответ">
            <button onclick="checkAnswer(4, 3)">Показать результат</button>
            <div id="result4" class="result"></div>
        </div>
        <img src="assets/kandinsky-4.png" alt="iOS">
    </div>

    <!-- Question 5 -->
    <div class="question">
        <img src="image5.jpg" alt="Дед Мороз">
        <div class="question-content">
            <h3>Вопрос 5: Сколько подарков будет под ёлкой?</h3>
            <input type="number" id="answer5" placeholder="Ваш ответ">
            <button onclick="checkAnswer(5, 9)">Показать результат</button>
            <div id="result5" class="result"></div>
        </div>
    </div>

    <div id="final-score">
        <span id="final-score-text"></span>
        <!-- Отступ добавлен с помощью параграфа -->
        <p style="margin-top: 20px; color: white; font-size: 16px; text-align: center;"></p>
    </div>

</div>

<script>
        let totalScore = 0;

        function checkAnswer(questionNum, correctAnswer) {
            const userAnswerInput = document.getElementById(`answer${questionNum}`);
            const userAnswer = userAnswerInput.value;
            const resultDiv = document.getElementById(`result${questionNum}`);

            resultDiv.style.display = "block";

            if (userAnswer === "") {
                resultDiv.innerText = "Ты что, тестировщик? Зачем ты проверяешь значение null?";
                resultDiv.className = "result purple";
                return;
            }

            const diff = Math.abs(correctAnswer - userAnswer);
            let scoreForQuestion = 0;

                if (userAnswer == correctAnswer) {
        resultDiv.innerHTML = `Ты попал в самое яблочко! Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result gold";
        scoreForQuestion = 20;
    } else if (questionNum <= 2 && diff <= 5) {
        resultDiv.innerHTML = `Будем считать что ты угадал! Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result green";
        scoreForQuestion = 15;
    } else if (questionNum <= 2 && diff <= 10) {
        resultDiv.innerHTML = `Практически угадал! Очень близко. Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result gold";
        scoreForQuestion = 10;
    } else if (questionNum <= 2 && userAnswer < correctAnswer - 10) {
        resultDiv.innerHTML = `Неплохо, но ты нас недооцениваешь ;) Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result purple";
        scoreForQuestion = 5;
    } else if (questionNum <= 2 && userAnswer > correctAnswer - 10) {
        resultDiv.innerHTML = `Ого, мы конечно крутые, но верный ответ \"чуть\" меньше :D Правильный ответ:
        ${correctAnswer}`;
        resultDiv.className = "result purple";
        scoreForQuestion = 5;
    } else if (questionNum > 2 && userAnswer == correctAnswer) {
        resultDiv.innerHTML = `Ты попал в самое яблочко! Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result gold";
        scoreForQuestion = 20;
    } else if (questionNum > 2 && diff <= 2) {
        resultDiv.innerHTML = `Будем считать что ты угадал! Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result green";
        scoreForQuestion = 15;
    } else if (questionNum > 2 && userAnswer <= correctAnswer - 3) {
        resultDiv.innerHTML = `Неплохо, но ты нас недооцениваешь ;) Правильный ответ: ${correctAnswer}`;
        resultDiv.className = "result purple";
        scoreForQuestion = 5;
    } else if (questionNum > 2 && userAnswer >= correctAnswer + 3) {
        resultDiv.innerHTML = `Ого, мы конечно крутые, но верный ответ \"чуть\" меньше :D Правильный ответ:
        ${correctAnswer}`;
        resultDiv.className = "result purple";
        scoreForQuestion = 5;
    }

            totalScore += scoreForQuestion;

                        if (questionNum === 5) {
                displayFinalScore();
            }
        }

         function displayFinalScore() {
         console.log("Функция вызвана");  // Для проверки вызова функции
            const finalScoreDiv = document.getElementById("final-score");
            const finalScoreText = document.getElementById("final-score-text");
            finalScoreText.innerText = `Ваш итоговый результат: ${totalScore} из 100 баллов!`;
            finalScoreDiv.style.display = "block";
        }
    </script>
</body>
</html>

